{% load static %}
<!DOCTYPE html>
<html>
  {% load widget_tweaks %}

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-size: 1680px;
  padding: 50px 350px;
  
}
* {
  box-sizing: border-box;
}
/* Add padding to containers */
.container {
  padding: 16px;
  background-color: #fff;
  background: rgba(0,0, 0, 0.5);
  box-sizing: border-box;
  
}


/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;

}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: white;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  
  text-align: center;
}
</style>
</head>
<body background="{% static 'img/r1.jpg' %}">
  <div class="container">
    <a href="/index">Back to home</a>
<form action="" method="POST">
    {% csrf_token %}
    <tagname style="color: white">
    <h1 align ="center" >LOGIN</h1> 
    <p>Please fill in this form to create an account.</p>
    <hr>  
    <label for="name"><b>NAME</b></label></tagname>
    {% render_field form.username class="form-control" %}<br><br>
    <tagname style="color: white">
    <label for="psw"><b>Password</b></label></tagname>
    {% render_field form.password class="form-control" %}<br><br>


    <tagname style="color: white">
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p></tagname>

    <button type="submit" class="registerbtn" href="home/">LOGIN</button>
  </div>
  
  <div class="container signin">
    <tagname style="color: white"> <p>Already have not an account? </tagname><a href="/register">New Register</a>.</p>
  </div>
</form>

</body>
</html>
