{% load static %}
<html>
    <head>
<style>
  .styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

/* .styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
} */

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #041411;
}
.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #031411;
}
</style>
    </head>
    <body style="background-color:rgb(7, 146, 146);">
        
       <center>
        <table class="styled-table">
          <thead>

            <tr>
              <th>category</th>
              <!-- <th>Last Name</th> -->
              <th>domain</th>
              <th>ip_address</th>

              <th>server</th>
              <th>malware</th>
              <th>spamming</th>
              <th>phishing</th>

              <th>risk_score</th>
              <th>suspicious</th>

              <th>domain_rank</th>

            </tr>
          </thead>
          <tbody>
              {% for j in cr %}


              <tr class="active-row">
            
            
                
                
                    <td>{{j.category}}</td>
                    <!-- <td>{{i.last_name}}</td> -->
                    <td>{{j.domain}}</td>
                    
                        <td>{{j.ip_address}}</td>
                        <td>{{j.server}}</td>
                        <td>{{j.malware}}</td>

                        <td>{{j.spamming}}</td>

                        <td>{{j.phishing}}</td>

                        <td>{{j.risk_score}}</td>

                        <td>{{j.suspicious}}</td>

                        <td>{{j.domain_rank}}</td>
                       

                        
                        <td><a href="{% url 'delete4' j.id %}">Delete</a></td>
                    
 
            </tr>
            {% endfor %}
         

        </table></center>

       <center> <h2><a href="/admindash">Dashboard</a></h2></center>
    </body>
</html>